{
    "name": "new-snode_erver",
    "version": "1.0.2",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "prebuild": "npm run prisma:generate",
        "build": "tsc",
        "test:auth": "node --test -r ts-node/register src/services/service.Password.test.ts src/services/service.Token.test.ts src/services/service.Csrf.test.ts src/services/service.AuthSecurityAudit.test.ts src/services/service.RateLimit.test.ts src/services/service.TwoFactorAuth.test.ts src/controllers/controller.Auth.test.ts",
        "test:mollie": "node --test -r ts-node/register src/services/service.MollieUtils.test.ts",
        "test:search": "node --test -r ts-node/register src/services/service.Search.test.ts",
        "test:email": "node --test -r ts-node/register src/services/service.EmailCrypto.test.ts src/services/service.EmailImap.test.ts src/services/service.EmailSmtp.test.ts",
        "test:payment-reminders": "node --test -r ts-node/register src/services/service.PaymentReminders.test.ts",
        "test:ci": "npm run test:auth && npm run test:mollie && npm run test:search && npm run test:email && npm run test:payment-reminders",
        "user:reset-password": "ts-node scripts/reset-user-password.ts",
        "start": "MODE=development nodemon",
        "pgc": "npm run prisma:generate",
        "prisma:generate": "prisma generate --schema prisma/schema",
        "prisma:seed": "prisma db seed",
        "pmd:dev": "prisma migrate dev",
        "migrate:prod": "prisma migrate deploy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/body-parser": "^1.19.6",
        "@types/compression": "^1.8.1",
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/mailparser": "^3.4.6",
        "@types/morgan": "^1.9.10",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.9.1",
        "@types/nodemailer": "^8.0.1",
        "@types/pdfkit": "^0.17.6",
        "@types/pngjs": "^6.0.5",
        "@types/qrcode": "^1.5.6",
        "nodemon": "^3.1.10",
        "prettier": "^3.5.3",
        "prisma": "^6.19.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@mollie/api-client": "^4.3.3",
        "@prisma/client": "^6.19.2",
        "@types/lodash": "^4.17.18",
        "@types/sequelize": "^4.28.20",
        "@types/simple-oauth2": "^5.0.7",
        "argon2": "^0.44.0",
        "axios": "^1.20.0",
        "body-parser": "^2.3.0",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dayjs": "^1.11.18",
        "dejavu-fonts-ttf": "^2.37.3",
        "express": "^5.2.1",
        "helmet": "^8.2.0",
        "imapflow": "^1.4.6",
        "jimp": "^1.6.0",
        "lodash": "^4.18.1",
        "mailparser": "^3.9.17",
        "morgan": "^1.12.0",
        "multer": "^2.3.0",
        "mysql2": "^3.14.1",
        "node-cron": "^4.1.0",
        "nodemailer": "^9.0.6",
        "path-to-regexp": "^8.4.2",
        "pdfkit": "^0.19.1",
        "qrcode": "^1.5.4",
        "redis": "^6.0.0",
        "simple-oauth2": "^5.1.0",
        "uuid": "^14.0.2",
        "winston": "^3.17.0",
        "zod": "^3.25.76"
    }
}
